<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSB-Gw-8px">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5pF-ED-h5M">
            <objects>
                <viewController id="6oR-KY-KRX" customClass="SettingsViewController" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxG-5L-1hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-gQ-4gc">
                                <rect key="frame" x="20" y="315" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-LG-ugK">
                                <rect key="frame" x="20" y="124" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-as-TtY">
                                <rect key="frame" x="20" y="392" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-kO-IIZ">
                                <rect key="frame" x="245" y="117" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7b-tI-4qA">
                                <rect key="frame" x="158" y="614" width="98" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="6oR-KY-KRX" eventType="touchUpInside" id="blk-Kg-t4y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-zH-RIY">
                                <rect key="frame" x="20" y="250" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-bq-b8n">
                                <rect key="frame" x="20" y="188" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-xI-vMd">
                                <rect key="frame" x="295" y="310" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-z2-2u8">
                                <rect key="frame" x="245" y="181" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7X-KB-jEm">
                                <rect key="frame" x="266" y="245" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose Font"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-3f-BWi">
                                <rect key="frame" x="154" y="361" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-ui-QvH">
                                <rect key="frame" x="213" y="510" width="123" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose Picture"/>
                                <connections>
                                    <action selector="pictureButtonpressed:" destination="6oR-KY-KRX" eventType="touchUpInside" id="vwl-p2-yzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyQ-TI-XOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeU-kA-G9N"/>
                    <connections>
                        <outlet property="imageView" destination="bUb-3f-BWi" id="sNa-rS-29R"/>
                        <outlet property="nameField" destination="pUV-kO-IIZ" id="Ibi-3Z-fZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma1-5n-g5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-469.41964285714283"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="WelcomePage" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-KN-4Fl">
                                <rect key="frame" x="124" y="137" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Event"/>
                                <connections>
                                    <segue destination="NQC-vh-OYE" kind="show" identifier="addEvents" id="gwg-u1-0gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-Mm-kvG">
                                <rect key="frame" x="169" y="756" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gD-J4-rnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-uQ-eAn">
                                <rect key="frame" x="124" y="207" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Events"/>
                                <connections>
                                    <segue destination="iat-FR-utV" kind="show" identifier="events" id="R7W-5n-evz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome" id="O4c-jz-mlL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="TsF-aO-eRK">
                            <connections>
                                <segue destination="6oR-KY-KRX" kind="show" identifier="settingsPage" id="Koe-zu-ZN0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="topItem" destination="O4c-jz-mlL" id="KeP-DX-ZvJ"/>
                        <segue destination="qSB-Gw-8px" kind="show" identifier="welcomeLoggedOut" id="Oac-xg-VV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Mny-3s-5X8">
            <objects>
                <viewController id="iat-FR-utV" customClass="EventsViewController" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTh-Tz-bPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BDP-CX-umB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="60m-Rz-24u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUh-mJ-4J4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="218"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Wji-Ae-TCN">
            <objects>
                <viewController id="NQC-vh-OYE" customClass="AddEventViewController" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10m-Cv-ZW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diS-SN-gjm">
                                <rect key="frame" x="20" y="166" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-es-AqS">
                                <rect key="frame" x="285" y="159" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rW-oc-sza">
                                <rect key="frame" x="20" y="439" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-am-bGR">
                                <rect key="frame" x="20" y="224" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQY-Gt-g3m">
                                <rect key="frame" x="285" y="217" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (Starting Time):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-ca-Fyh">
                                <rect key="frame" x="20" y="279" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-R6-mJ5">
                                <rect key="frame" x="20" y="508" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-6h-R78">
                                <rect key="frame" x="20" y="537" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-C5-IoB">
                                <rect key="frame" x="160" y="636" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Event"/>
                                <connections>
                                    <action selector="saveButton:" destination="NQC-vh-OYE" eventType="touchUpInside" id="hZw-QJ-Xdm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0x-8e-83y">
                                <rect key="frame" x="285" y="432" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-o7-AsZ">
                                <rect key="frame" x="285" y="474" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Location"/>
                                <connections>
                                    <segue destination="SER-om-jto" kind="show" identifier="mapSegueIdentifier" id="NEx-Mf-xKw"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-dt-1Wz">
                                <rect key="frame" x="0.0" y="308" width="302" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="jWb-Jw-mxp"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerChanged:" destination="NQC-vh-OYE" eventType="valueChanged" id="kkM-H0-Z98"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="970-ds-ua3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3y-am-bGR" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="20" id="3SL-oD-AbM"/>
                            <constraint firstItem="m0x-8e-83y" firstAttribute="leading" secondItem="1rW-oc-sza" secondAttribute="trailing" constant="190" id="5Y2-zh-EZQ"/>
                            <constraint firstItem="rQY-Gt-g3m" firstAttribute="top" secondItem="lfy-es-AqS" secondAttribute="bottom" constant="24" id="7CI-b4-btz"/>
                            <constraint firstItem="x6j-o7-AsZ" firstAttribute="top" secondItem="m0x-8e-83y" secondAttribute="bottom" constant="8" symbolic="YES" id="9tR-S8-0Di"/>
                            <constraint firstItem="1rW-oc-sza" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="20" id="Bwe-uh-cJb"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="Ppc-6h-R78" secondAttribute="trailing" constant="20" id="DMT-Qe-xkh"/>
                            <constraint firstItem="rQY-Gt-g3m" firstAttribute="leading" secondItem="G3y-am-bGR" secondAttribute="trailing" constant="214" id="EOC-7e-mx6"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="dI1-dt-1Wz" secondAttribute="trailing" constant="112" id="H9Q-xZ-bDj"/>
                            <constraint firstItem="dI1-dt-1Wz" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" id="I0O-2J-FGf"/>
                            <constraint firstItem="nwJ-R6-mJ5" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="20" id="Ig7-LU-td5"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="rQY-Gt-g3m" secondAttribute="trailing" constant="20" id="JVV-kV-6kp"/>
                            <constraint firstItem="Ppc-6h-R78" firstAttribute="top" secondItem="nwJ-R6-mJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvv-6k-FUf"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="F7L-C5-IoB" secondAttribute="trailing" constant="158" id="Mul-gy-NA1"/>
                            <constraint firstItem="Ppc-6h-R78" firstAttribute="top" secondItem="x6j-o7-AsZ" secondAttribute="bottom" constant="32" id="RPQ-Kh-bVw"/>
                            <constraint firstItem="diS-SN-gjm" firstAttribute="top" secondItem="970-ds-ua3" secondAttribute="top" constant="78" id="U5Z-x1-sLq"/>
                            <constraint firstItem="lfy-es-AqS" firstAttribute="leading" secondItem="diS-SN-gjm" secondAttribute="trailing" constant="211" id="VGP-If-r2J"/>
                            <constraint firstItem="lfy-es-AqS" firstAttribute="top" secondItem="970-ds-ua3" secondAttribute="top" constant="71" id="Vns-8b-RuA"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="m0x-8e-83y" secondAttribute="trailing" constant="20" id="VsZ-HM-iYL"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="FRC-ca-Fyh" secondAttribute="trailing" constant="234" id="XTV-Si-Te9"/>
                            <constraint firstItem="G3y-am-bGR" firstAttribute="top" secondItem="diS-SN-gjm" secondAttribute="bottom" constant="37" id="Y5r-q5-cgn"/>
                            <constraint firstItem="F7L-C5-IoB" firstAttribute="top" secondItem="Ppc-6h-R78" secondAttribute="bottom" constant="65" id="aFT-vN-FiY"/>
                            <constraint firstItem="nwJ-R6-mJ5" firstAttribute="top" secondItem="1rW-oc-sza" secondAttribute="bottom" constant="48" id="abU-LE-uAq"/>
                            <constraint firstItem="x6j-o7-AsZ" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="285" id="cJD-lF-gzV"/>
                            <constraint firstItem="FRC-ca-Fyh" firstAttribute="top" secondItem="G3y-am-bGR" secondAttribute="bottom" constant="34" id="cs9-aB-QcC"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="nwJ-R6-mJ5" secondAttribute="trailing" constant="302" id="eTW-73-0FO"/>
                            <constraint firstItem="x6j-o7-AsZ" firstAttribute="top" secondItem="m0x-8e-83y" secondAttribute="bottom" constant="8" symbolic="YES" id="kcW-je-dSz"/>
                            <constraint firstItem="Ppc-6h-R78" firstAttribute="top" secondItem="nwJ-R6-mJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="luc-oY-9Fs"/>
                            <constraint firstItem="FRC-ca-Fyh" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="20" id="m17-uV-Dq8"/>
                            <constraint firstItem="m0x-8e-83y" firstAttribute="leading" secondItem="1rW-oc-sza" secondAttribute="trailing" constant="190" id="mhP-WB-zfH"/>
                            <constraint firstItem="F7L-C5-IoB" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="160" id="mqD-za-VV5"/>
                            <constraint firstItem="rQY-Gt-g3m" firstAttribute="leading" secondItem="G3y-am-bGR" secondAttribute="trailing" constant="214" id="n4h-iH-tcX"/>
                            <constraint firstItem="F7L-C5-IoB" firstAttribute="top" secondItem="Ppc-6h-R78" secondAttribute="bottom" constant="65" id="pOp-Hb-ifp"/>
                            <constraint firstItem="Ppc-6h-R78" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="20" id="pb2-FM-TF1"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="bottom" secondItem="F7L-C5-IoB" secondAttribute="bottom" constant="146" id="r8c-RH-kQQ"/>
                            <constraint firstItem="diS-SN-gjm" firstAttribute="leading" secondItem="970-ds-ua3" secondAttribute="leading" constant="20" id="rgc-NP-l6b"/>
                            <constraint firstItem="dI1-dt-1Wz" firstAttribute="top" secondItem="FRC-ca-Fyh" secondAttribute="bottom" constant="8" symbolic="YES" id="unj-DC-Lrg"/>
                            <constraint firstItem="m0x-8e-83y" firstAttribute="top" secondItem="dI1-dt-1Wz" secondAttribute="bottom" constant="1" id="v28-qQ-t8G"/>
                            <constraint firstItem="FRC-ca-Fyh" firstAttribute="top" secondItem="G3y-am-bGR" secondAttribute="bottom" constant="34" id="v3Z-g9-GYR"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="x6j-o7-AsZ" secondAttribute="trailing" constant="20" id="vWy-oT-LTL"/>
                            <constraint firstItem="lfy-es-AqS" firstAttribute="leading" secondItem="diS-SN-gjm" secondAttribute="trailing" constant="211" id="wQu-ZF-iWE"/>
                            <constraint firstItem="970-ds-ua3" firstAttribute="trailing" secondItem="lfy-es-AqS" secondAttribute="trailing" constant="20" id="wkd-xP-Jkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zr-QJ-EmH"/>
                    <connections>
                        <outlet property="datePicker" destination="dI1-dt-1Wz" id="3Fr-aI-pec"/>
                        <outlet property="descriptionField" destination="Ppc-6h-R78" id="JWp-st-5Yb"/>
                        <outlet property="hoursField" destination="rQY-Gt-g3m" id="UUt-cJ-ZNC"/>
                        <outlet property="nameField" destination="lfy-es-AqS" id="JYg-qa-EwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhn-3u-OT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="-469.41964285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Cb1-uq-KIU">
            <objects>
                <viewController id="SER-om-jto" customClass="MapViewController" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilj-4S-N7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-TJ-Gh8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq7-Tb-rJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fq7-Tb-rJi" firstAttribute="trailing" secondItem="Kn8-TJ-Gh8" secondAttribute="trailing" id="886-Fb-LWb"/>
                            <constraint firstItem="fq7-Tb-rJi" firstAttribute="bottom" secondItem="Kn8-TJ-Gh8" secondAttribute="bottom" id="eOg-Ij-yUJ"/>
                            <constraint firstItem="Kn8-TJ-Gh8" firstAttribute="top" secondItem="fq7-Tb-rJi" secondAttribute="top" id="yhR-Y2-YeL"/>
                            <constraint firstItem="Kn8-TJ-Gh8" firstAttribute="leading" secondItem="fq7-Tb-rJi" secondAttribute="leading" id="zD2-V6-TCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x0Q-Wz-XbC"/>
                    <connections>
                        <outlet property="mapView" destination="Kn8-TJ-Gh8" id="7ED-Yt-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-3S-X4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-469"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x1X-Mb-3TQ">
            <objects>
                <viewController id="qSB-Gw-8px" customClass="LoginViewController" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHm-EJ-cZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-yk-pck">
                                <rect key="frame" x="50" y="308.5" width="314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-G4-TDX">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-Ar-Dca">
                                        <rect key="frame" x="65.5" y="0.0" width="248.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-De-Web">
                                <rect key="frame" x="50" y="392.5" width="314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-3A-UJd">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-TZ-pP9">
                                        <rect key="frame" x="98" y="0.0" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-9J-NmD">
                                <rect key="frame" x="180" y="238" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-Xl-TeZ">
                                <rect key="frame" x="175.5" y="546.5" width="63.5" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="qSB-Gw-8px" eventType="touchUpInside" id="5DF-yu-EKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6b-Ee-g0K">
                                <rect key="frame" x="168.5" y="602.5" width="77.5" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="dPv-Hx-Qm7" kind="show" id="ace-iZ-app"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8c-tM-5tC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6b-Ee-g0K" firstAttribute="centerX" secondItem="HHm-EJ-cZ7" secondAttribute="centerX" id="1CC-vx-9GR"/>
                            <constraint firstItem="Lca-Xl-TeZ" firstAttribute="top" secondItem="TKY-De-Web" secondAttribute="bottom" constant="120" id="70v-kj-1Gc"/>
                            <constraint firstItem="WtW-yk-pck" firstAttribute="leading" secondItem="Q8c-tM-5tC" secondAttribute="leading" constant="50" id="CjN-8z-aAb"/>
                            <constraint firstItem="u6b-Ee-g0K" firstAttribute="top" secondItem="Lca-Xl-TeZ" secondAttribute="bottom" constant="25" id="Ejz-Ul-AcQ"/>
                            <constraint firstItem="WtW-yk-pck" firstAttribute="top" secondItem="q9a-9J-NmD" secondAttribute="bottom" constant="50" id="IiH-Ae-NMN"/>
                            <constraint firstItem="q9a-9J-NmD" firstAttribute="centerX" secondItem="HHm-EJ-cZ7" secondAttribute="centerX" id="YXo-s3-q9b"/>
                            <constraint firstItem="Q8c-tM-5tC" firstAttribute="trailing" secondItem="WtW-yk-pck" secondAttribute="trailing" constant="50" id="bdL-b4-7Eh"/>
                            <constraint firstItem="Q8c-tM-5tC" firstAttribute="trailing" secondItem="TKY-De-Web" secondAttribute="trailing" constant="50" id="e2A-4n-NA3"/>
                            <constraint firstItem="TKY-De-Web" firstAttribute="top" secondItem="WtW-yk-pck" secondAttribute="bottom" constant="50" id="e91-VM-r8u"/>
                            <constraint firstItem="q9a-9J-NmD" firstAttribute="top" secondItem="Q8c-tM-5tC" secondAttribute="top" constant="150" id="kME-mJ-X55"/>
                            <constraint firstItem="Lca-Xl-TeZ" firstAttribute="centerX" secondItem="HHm-EJ-cZ7" secondAttribute="centerX" id="qmo-br-tB1"/>
                            <constraint firstItem="TKY-De-Web" firstAttribute="leading" secondItem="Q8c-tM-5tC" secondAttribute="leading" constant="50" id="wuM-9I-X81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hBm-5J-Cze"/>
                    <connections>
                        <outlet property="emailTextField" destination="37Y-Ar-Dca" id="c9y-Ik-APJ"/>
                        <outlet property="passwordTextField" destination="GVE-TZ-pP9" id="LMF-aT-dOu"/>
                        <segue destination="e6u-bW-FZe" kind="presentation" identifier="loginToWelcome" modalPresentationStyle="fullScreen" id="Kxy-SQ-uPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zv-Rc-GhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="78"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1jB-3j-2oW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dPv-Hx-Qm7" customClass="RegistrationViewController" customModule="Volly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYO-M8-BHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-af-fa8">
                                <rect key="frame" x="50" y="408.5" width="314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-6i-J7G">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMe-kG-H18">
                                        <rect key="frame" x="98" y="0.0" width="216" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-Sm-zEl">
                                <rect key="frame" x="168" y="194" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-kj-U9d">
                                <rect key="frame" x="165" y="562.5" width="84" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add User"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="dPv-Hx-Qm7" eventType="touchUpInside" id="SnU-zV-wB6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-hV-RZ7">
                                <rect key="frame" x="50" y="314.5" width="314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-Xi-Fro">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-SC-RcX">
                                        <rect key="frame" x="65.5" y="0.0" width="248.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awy-Mh-yur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRz-af-fa8" firstAttribute="leading" secondItem="Awy-Mh-yur" secondAttribute="leading" constant="50" id="3hH-Ed-fa4"/>
                            <constraint firstItem="tDH-hV-RZ7" firstAttribute="top" secondItem="tPW-Sm-zEl" secondAttribute="bottom" constant="100" id="6lq-bl-Tb6"/>
                            <constraint firstItem="Awy-Mh-yur" firstAttribute="trailing" secondItem="yRz-af-fa8" secondAttribute="trailing" constant="50" id="DmN-gZ-gGY"/>
                            <constraint firstItem="tPW-Sm-zEl" firstAttribute="top" secondItem="Awy-Mh-yur" secondAttribute="top" constant="150" id="E2Q-s0-yeq"/>
                            <constraint firstItem="yRz-af-fa8" firstAttribute="top" secondItem="tDH-hV-RZ7" secondAttribute="bottom" constant="60" id="MLq-9o-4o7"/>
                            <constraint firstItem="tDH-hV-RZ7" firstAttribute="leading" secondItem="Awy-Mh-yur" secondAttribute="leading" constant="50" id="MWV-4d-jVf"/>
                            <constraint firstItem="tPW-Sm-zEl" firstAttribute="centerX" secondItem="CYO-M8-BHc" secondAttribute="centerX" id="Nlr-OX-LVz"/>
                            <constraint firstItem="Awy-Mh-yur" firstAttribute="trailing" secondItem="tDH-hV-RZ7" secondAttribute="trailing" constant="50" id="bhD-0O-D2t"/>
                            <constraint firstItem="dhF-kj-U9d" firstAttribute="top" secondItem="yRz-af-fa8" secondAttribute="bottom" constant="120" id="mYv-Ng-GLx"/>
                            <constraint firstItem="dhF-kj-U9d" firstAttribute="centerX" secondItem="CYO-M8-BHc" secondAttribute="centerX" id="nzQ-st-Dgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHw-gy-zPq"/>
                    <connections>
                        <outlet property="emailTextField" destination="2bm-SC-RcX" id="ek3-WP-Dmo"/>
                        <outlet property="passwordTextField" destination="sMe-kG-H18" id="PTZ-Qn-o3a"/>
                        <segue destination="e6u-bW-FZe" kind="presentation" identifier="registerToWelcome" modalPresentationStyle="fullScreen" id="Z5A-3R-YGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-EP-vAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXc-dc-Jfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6u-bW-FZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lUJ-iO-bgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dge-Sm-TYD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Wz-sP-vkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmz-be-bK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z5A-3R-YGL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
